.feature-section {
  padding: 4rem 0 4rem;
}
.feature {
  width: 100%;
  display: grid;
  grid-column: main-start/main-end;
  grid-template-columns: repeat(auto-fit, minmax(21rem, 1fr));
  row-gap: 4vmin;
  column-gap: 2rem;
  align-items: center;
  justify-content: start;
  padding: 2rem 0;
  grid-auto-flow: row;
}
@media only screen and (max-width: 400px) {
  .feature {
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  }
}
.feature-sus-goals {
  margin: 1rem 0 1rem;
  border: 1px solid var(--black-5);
  border-radius: 1.1rem;
  transition: border 0.3s ease-out;
}
.feature-sus-goals:hover {
  border: 1px solid var(--black-4);
}
.feature-image-inner {
  border-radius: 1rem;
}
.engage-button {
  padding-top: 1rem;
}
.double-link{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  a{
    margin: 0 1rem;
  }
}