.cta-section {
  padding: 4.5rem 0 8rem;
}
.feature {
  width: 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: flex;
  flex-wrap: wrap;
  // align-items: center;
  justify-content: center;
}
// @media only screen and (max-width: 400px) {
//   .feature {
//     grid-template-rows: repeat(auto-fit, minmax(15rem, 1fr));
//   }
// }
.feature-text {
  flex: 75%;
  min-width: 300px;
  h3 {
    padding-top: 0.8rem;
    padding-bottom: 1rem;
  }
  p {
    font-size: 1.4rem;
  }
}

.feature-number {
  flex: 20%;
  font-size: 5rem;
  font-weight: 800;
  padding: 0 1rem 1rem 0;
  color: var(--orange-3);
}
